<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wireless Mouse</td>
                <td>Electronics</td>
                <td>$25.99</td>
                <td>In Stock</td>
                <td><button>View</button> <button>Edit</button></td>
            </tr>
            <tr>
                <td>Water Bottle</td>
                <td>Outdoor</td>
                <td>$12.49</td>
                <td>Low Stock</td>
                <td><button>View</button> <button>Edit</button></td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>Stationery</td>
                <td>$4.99</td>
                <td>In Stock</td>
                <td><button>View</button> <button>Edit</button></td>
            </tr>
            <tr>
                <td>Coffee Maker</td>
                <td>Home Appliances</td>
                <td>$89.00</td>
                <td>Out of Stock</td>
                <td><button>View</button> <button>Edit</button></td>
            </tr>
            <tr>
                <td>Running Shoes</td>
                <td>Sportswear</td>
                <td>$59.99</td>
                <td>In Stock</td>
                <td><button>View</button> <button>Edit</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>